/* 
  Cache static assets for 1 year, immutable so browsers don’t revalidate.
*/
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: no-cache

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.mp4
  Cache-Control: public, max-age=604800   # cache videos for 7 days
